Map<String, Map<String, String>> translations = {
  'worker_status_online': {'fr': 'En ligne', 'en': 'Online', 'ar': 'متصل'},
  'settings': {'fr': 'Paramètres', 'en': 'Settings', 'ar': 'الإعدادات'},
  'change_language': {'fr': 'Changer la langue','en': 'Change Language','ar': 'تغيير اللغة',},
  'worker_status_offline': {'fr': 'Hors ligne', 'en': 'Offline', 'ar': 'غير متصل'},
  'you_are_offline': {'fr': 'Vous êtes hors ligne', 'en': 'You are offline', 'ar': 'أنت غير متصل'},
  'activate_button': {'fr': 'Activez le bouton pour recevoir des commandes', 'en': 'Activate the button to receive orders', 'ar': 'فعّل الزر لتلقي الطلبات'},
  'accept_orders': {'fr': 'Accepter la commande', 'en': 'Accept the order', 'ar': 'قبول الطلب'},
  'logout': {'fr': 'Se déconnecter', 'en': 'Logout', 'ar': 'تسجيل الخروج'},
  'login': {'fr': 'Se connecter', 'en': 'Login', 'ar': 'تسجيل الدخول'},
  'signup': {'fr': 'Créer un compte', 'en': 'Sign Up', 'ar': 'إنشاء حساب'},
  'phone': {'fr': 'Numéro de téléphone', 'en': 'Phone Number', 'ar': 'رقم الهاتف'},
  'password': {'fr': 'Mot de passe', 'en': 'Password', 'ar': 'كلمة المرور'},
  'forgot': {'fr': 'Mot de passe oublié ?', 'en': 'Forgot Password?', 'ar': 'نسيت كلمة المرور؟'},
  'full_name': {'fr': 'Nom complet', 'en': 'Full Name', 'ar': 'الاسم الكامل'},
  'password_length': {'fr': '6 caractères minimum', 'en': 'At least 6 characters', 'ar': '6 أحرف على الأقل'},
  'confirm_password': {'fr': 'Confirmer mot de passe', 'en': 'Confirm Password', 'ar': 'تأكيد كلمة المرور'},
  'password_mismatch': {'fr': 'Les mots de passe ne correspondent pas', 'en': 'Passwords do not match', 'ar': 'كلمات المرور غير متطابقة'},
  'signup_button': {'fr': 'S\'inscrire', 'en': 'Sign Up', 'ar': 'إنشاء حساب'},
  'error': {'fr': 'Erreur', 'en': 'Error', 'ar': 'خطأ'},
  'order_details': {'fr': 'Détails commande','en': 'Order Details','ar': 'تفاصيل الطلب',},
  'order_details_label': {'fr': 'Commande', 'en': 'Order', 'ar': 'الطلب'},
  'destination': {'fr': 'Destination', 'en': 'Destination', 'ar': 'الوجهة'},
  'what_to_transport': {'fr': 'À transporter','en': 'What to transport','ar': 'ما سيتم نقله',},
  'description': {'fr': 'Description', 'en': 'Description', 'ar': 'الوصف'},
  'navigation': {'fr': 'Itinéraire', 'en': 'Navigation', 'ar': 'الملاحة'},
  'call': {'fr': 'Appeler', 'en': 'Call', 'ar': 'اتصال'},
  'complete_order': {'fr': 'TERMINER LA COMMANDE','en': 'COMPLETE ORDER','ar': 'إنهاء الطلب',},
  'quit_without_finishing': {'fr': 'Quitter sans terminer ?','en': 'Leave without finishing?','ar': 'الخروج بدون إنهاء؟',},
  'quit_release_message': {'fr':'Si vous quittez, cette commande sera remise en attente et pourra être prise par un autre livreur.','en':'If you leave, this order will be put back on hold and can be taken by another worker.','ar':'إذا غادرت، سيتم إعادة الطلب إلى قائمة الانتظار ويمكن لعامل آخر أخذه.',},
  'stay': {'fr': 'Rester', 'en': 'Stay', 'ar': 'البقاء'},
  'leave_and_release': {'fr': 'Quitter et libérer','en': 'Leave and release','ar': 'الخروج والإفراج',},
  'type': {'fr': 'Type', 'en': 'Type', 'ar': 'النوع'},
  'food': {'fr': 'nourriture', 'en': 'Food', 'ar': 'طعام'},
  'uber': {'fr': 'Uber', 'en': 'Uber', 'ar': 'أوبر'},
  'shop': {'fr': 'Magasin', 'en': 'Shop', 'ar': 'متجر'},
  'transport': {'fr': 'Transport', 'en': 'Transport', 'ar': 'نقل'},
  'others': {'fr': 'Autres', 'en': 'Others', 'ar': 'أخرى'},
  'order': {'fr': 'Commander', 'en': 'Order', 'ar': 'طلب'},
  'offers': {'fr': 'Offres', 'en': 'Offers', 'ar': 'عروض'},
  'worker_title': {'fr': 'Kartoucha - Livreur', 'en': 'Kartoucha - Worker', 'ar': 'كرطوشة - عامل'},
  'title':{'fr': 'Kartoucha - Delivery', 'en': 'Kartoucha - Delivery', 'ar': "كرطوشة - لتوصيل"},
  'offline_message': {'fr': 'Vous êtes hors ligne', 'en': 'You are offline', 'ar': 'أنت غير متصل'},
  'activate_switch': {'fr': 'Activez le bouton pour recevoir des commandes', 'en': 'Activate the switch to receive orders', 'ar': 'قم بتفعيل الزر لاستلام الطلبات'},
  'accept_order': {'fr': 'Accepter la commande', 'en': 'Accept Order', 'ar': 'قبول الطلب'},
  'still_not_accepted_account': {'fr': 'Votre compte na pas encore été approuvé', 'en': 'Your account has not yet been approved.', 'ar': 'لم تتم الموافقة على حسابك بعد'},
};

String t(String key, String langCode) {
  return translations[key]?[langCode] ?? key;
}